[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=41,128,185
ForegroundNegative=196,40,71
ForegroundNeutral=255,184,0
ForegroundNormal=234,234,234
ForegroundPositive=76,175,80
ForegroundVisited=124,28,67

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=41,128,185
ForegroundNegative=196,40,71
ForegroundNeutral=255,184,0
ForegroundNormal=234,234,234
ForegroundPositive=76,175,80
ForegroundVisited=124,28,67

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=6,123,194
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=53,57,69
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=41,128,185
ForegroundNegative=196,40,71
ForegroundNeutral=255,184,0
ForegroundNormal=234,234,234
ForegroundPositive=76,175,80
ForegroundVisited=124,28,67

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=0,0,0
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=106,124,223
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=234,234,234
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=106,124,223
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=234,234,234
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[General]
ColorScheme=Soft-Dark
Name=Soft Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,46,50
activeForeground=234,234,234
inactiveBackground=42,46,50
inactiveForeground=124,124,124
