$wallpaper = /home/.config/wallpapers/soft-focus-light.jpg

--- Colors ---
$background = rgba(fbfcf8ff)
$foreground = rgba(000000ff)
$blue   = rgba(448cbbff)
$green  = rgba(77aa77ff)
$yellow = rgba(D4B87Bff)
$red    = rgba(C42847ff)
$white  = rgba(fbfcf8ff)

--- Hyprland ---
$hypr_active_border = $blue
$hypr_inactive_border = rgba(00000011)
$hypr_group_border = $yellow
$hypr_group_active_border = $background $yellow 45deg
$hypr_shadow_active = rgba(00000044)
$hypr_shadow_inactive = rgba(00000022)

--- Hyprlock ---
$lock_inner_color = rgba(0, 0, 0, 0.0)
$lock_font_color = $foreground
$lock_outer_color = $blue $green 45deg
$lock_check_color = $green $yellow 120deg
$lock_fail_color = $red $background 40deg
