# Base16 Breeze Dark
# Scheme author: KDE (Ported)
# Template author: Hamza Kamal

palette = 0=#232627
palette = 1=#1abc9c
palette = 2=#ed1515
palette = 3=#fdbc4b
palette = 4=#11d116
palette = 5=#1d99f3
palette = 6=#f67400
palette = 7=#fcfcfc
palette = 8=#7f8c8d
palette = 9=#1abc9c
palette = 10=#ed1515
palette = 11=#fdbc4b
palette = 12=#11d116
palette = 13=#1d99f3
palette = 14=#f67400
palette = 15=#ffffff

background = #232627
foreground = #fcfcfc
cursor-color = #fcfcfc
cursor-text = #232627
selection-background = #4d5057
selection-foreground = #fcfcfc
