# Base16 Monochrome Minimal Light
# Scheme author: Custom
# Template author: Hamza Kamal

palette = 0=#f5f5f5
palette = 1=#666666
palette = 2=#000000
palette = 3=#d9ba73
palette = 4=#000000
palette = 5=#000000
palette = 6=#666666
palette = 7=#303030
palette = 8=#b8b8b8
palette = 9=#666666
palette = 10=#000000
palette = 11=#d9ba73
palette = 12=#000000
palette = 13=#000000
palette = 14=#666666
palette = 15=#000000

background = #f5f5f5
foreground = #303030
cursor-color = #303030
cursor-text = #f5f5f5
selection-background = #e0e0e0
selection-foreground = #303030
