# Base16 Pacific Umbra Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

palette = 0=#e0e5e6
palette = 1=#5f736b
palette = 2=#3b4d46
palette = 3=#6b7d75
palette = 4=#324a56
palette = 5=#5a5d64
palette = 6=#4a6062
palette = 7=#232a2c
palette = 8=#9da6a8
palette = 9=#5f736b
palette = 10=#3b4d46
palette = 11=#6b7d75
palette = 12=#324a56
palette = 13=#5a5d64
palette = 14=#4a6062
palette = 15=#0a0e0f

background = #e0e5e6
foreground = #232a2c
cursor-color = #232a2c
cursor-text = #e0e5e6
selection-background = #c1c8c9
selection-foreground = #232a2c
