# Base16 Cobalt Lab
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

palette = 0=#0b101a
palette = 1=#f87171
palette = 2=#34d399
palette = 3=#fbbf24
palette = 4=#60a5fa
palette = 5=#818cf8
palette = 6=#22d3ee
palette = 7=#e5e7eb
palette = 8=#4b5563
palette = 9=#f87171
palette = 10=#34d399
palette = 11=#fbbf24
palette = 12=#60a5fa
palette = 13=#818cf8
palette = 14=#22d3ee
palette = 15=#ffffff

background = #0b101a
foreground = #e5e7eb
cursor-color = #e5e7eb
cursor-text = #0b101a
selection-background = #1f2937
selection-foreground = #e5e7eb
