# Base16 Vercel Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

palette = 0=#ffffff
palette = 1=#bd2864
palette = 2=#297a3a
palette = 3=#ca8a04
palette = 4=#0068d6
palette = 5=#7c00c7
palette = 6=#449999
palette = 7=#171717
palette = 8=#bbbbbb
palette = 9=#bd2864
palette = 10=#297a3a
palette = 11=#ca8a04
palette = 12=#0068d6
palette = 13=#7c00c7
palette = 14=#449999
palette = 15=#000000

background = #ffffff
foreground = #171717
cursor-color = #171717
cursor-text = #ffffff
selection-background = #e5e5e5
selection-foreground = #171717
