# Base16 Obsidian Sand
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

palette = 0=#080808
palette = 1=#d45050
palette = 2=#7ea35f
palette = 3=#d4b050
palette = 4=#5f87a3
palette = 5=#8c7ea3
palette = 6=#5fa39a
palette = 7=#e4e4e4
palette = 8=#585858
palette = 9=#d45050
palette = 10=#7ea35f
palette = 11=#d4b050
palette = 12=#5f87a3
palette = 13=#8c7ea3
palette = 14=#5fa39a
palette = 15=#ffffff

background = #080808
foreground = #e4e4e4
cursor-color = #e4e4e4
cursor-text = #080808
selection-background = #1c1c1c
selection-foreground = #e4e4e4
