configuration {
    font: "FiraCode Nerd Font 12";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background: @background;
    foreground: @foreground;
    selected-background: @color1;
    selected-foreground: @foreground;
    border: 0px;
    padding: 6px;
    spacing: 2px;
}

window {
    transparency: "real";
    border-radius: 6px;
    location: center;
    width: 40%;
}

listview {
    columns: 1;
    lines: 10;
}

element {
    padding: 4px;
    border: 0;
}

element selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
