/* =============================================================================
 * Rofi Minimal Theme - Synced with Neovim Palette
 * =============================================================================
 * Uses only neutral colors: bg, fg, dim, line, keyword, comment
 * From nvim/colors/lua/dark/palette/dark.lua
 * =========================================================================== */

* {
  bg:           #101010;
  fg:           #b0b0b0;
  fg-dim:       #777777;
  fg-comment:   #50585d;
  line:         #272727;
  dim:          #474747;
  
  /* Derived colors */
  hover-bg:     #272727;
  select-bg:    #272727;
  select-fg:    #b0b0b0;
}

window {
  background-color: @bg;
  border:           1px solid @line;
  border-radius:    0;
  padding:          8px;
  width:            50%;
  height:           50%;
}

mainbox {
  background-color: @bg;
  children:         [ inputbar, message, listview ];
  spacing:          8px;
  padding:          0;
}

inputbar {
  background-color: @bg;
  border:           1px solid @line;
  border-radius:    0;
  padding:          8px;
  children:         [ prompt, entry ];
  spacing:          8px;
}

prompt {
  background-color: @bg;
  text-color:       @fg-comment;
  font:             "JetBrains Mono 12";
  padding:          0 8px 0 0;
}

entry {
  background-color: @bg;
  text-color:       @fg;
  font:             "JetBrains Mono 12";
  cursor:           text;
  placeholder:      "Search...";
  placeholder-color: @fg-dim;
}

message {
  background-color: @bg;
  border:           1px solid @line;
  border-radius:    0;
  padding:          4px 8px;
}

message text {
  background-color: @bg;
  text-color:       @fg-dim;
  font:             "JetBrains Mono 11";
}

listview {
  background-color: @bg;
  border:           1px solid @line;
  border-radius:    0;
  padding:          0;
  scrollbar:        true;
  scrollbar-width:  6px;
  spacing:          0;
}

scrollbar {
  background-color: @bg;
  handle-color:     @dim;
  handle-width:     6px;
  border-radius:    0;
}

element {
  background-color: @bg;
  text-color:       @fg;
  border:           0;
  border-radius:    0;
  padding:          6px 8px;
  font:             "JetBrains Mono 12";
}

element.normal {
  background-color: @bg;
  text-color:       @fg;
}

element.alternate {
  background-color: @bg;
  text-color:       @fg;
}

element.selected.normal {
  background-color: @select-bg;
  text-color:       @select-fg;
  border:           1px solid @line;
}

element.selected.alternate {
  background-color: @select-bg;
  text-color:       @select-fg;
  border:           1px solid @line;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  font:             "JetBrains Mono 12";
  vertical-align:   0.5;
  horizontal-align: 0;
}

element-icon {
  background-color: transparent;
  text-color:       @fg-dim;
  size:             24px;
  border:           0;
  padding:          0 8px 0 0;
}
