/* =============================================================================
 * Rofi Minimal Theme - Synced with Obsidian Dark Theme
 * =============================================================================
 * Colors from Obsidian dark theme CSS variables
 * =========================================================================== */

* {
  bg:              #050505;  /* --background-primary */
  fg:              #d4d4d4;  /* --text-normal */
  fg-dim:          #8d8d8d;  /* --text-muted */
  fg-comment:      #8d8d8d;  /* --text-muted */
  line:            #272727;  /* divider-ish */
  dim:             #474747;  /* accent-ish */

  hover-bg:        #0a0a0a;  /* --interactive-normal */
  select-bg:       #0a0a0a;  /* --tab-background-active */
  select-fg:       #ffffff;  /* --tab-text-color-active */
}

window {
  background-color: @bg;
  border:           1px;
  border-color:     @line;
  border-radius:    0;
  padding:          8px;
  width:            50%;
  height:           600px;
}

mainbox {
  background-color: @bg;
  spacing:          8px;
  padding:          0;
}

inputbar {
  background-color: @bg;
  border:           1px;
  border-color:     @line;
  border-radius:    0;
  padding:          8px;
  spacing:          8px;
}

prompt {
  background-color: @bg;
  text-color:       @fg-comment;
  font:             "Source Sans 3 12";
  padding:          0 8px 0 0;
}

entry {
  background-color: @bg;
  text-color:       @fg;
  font:             "Source Serif 4 12";
  cursor:           text;
  placeholder:      "Search...";
  placeholder-color: @fg-dim;
}

message {
  background-color: @bg;
  border:           1px;
  border-color:     @line;
  border-radius:    0;
  padding:          4px 8px;
}

message text {
  background-color: @bg;
  text-color:       @fg-dim;
  font:             "Source Serif 4 11";
}

listview {
  background-color: @bg;
  border:           1px;
  border-color:     @line;
  border-radius:    0;
  padding:          0;
  scrollbar:        true;
  scrollbar-width:  6px;
  spacing:          0;
  lines:            15;
}

scrollbar {
  background-color: @bg;
  handle-color:     @dim;
  handle-width:     6px;
  border-radius:    0;
}

element {
  background-color: @bg;
  text-color:       @fg;
  border:           0;
  border-radius:    0;
  padding:          6px 8px;
  font:             "Source Serif 4 12";
}

element.normal.normal {
  background-color: @bg;
  text-color:       @fg;
}

element.normal.alternate {
  background-color: @bg;
  text-color:       @fg;
}

element.selected.normal {
  background-color: @select-bg;
  text-color:       @select-fg;
  border:           1px;
  border-color:     @line;
}

element.selected.alternate {
  background-color: @select-bg;
  text-color:       @select-fg;
  border:           1px;
  border-color:     @line;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  font:             "Source Serif 4 12";
  vertical-align:   0.5;
  horizontal-align: 0;
  padding:          0;
}

element-icon {
  background-color: transparent;
  text-color:       @fg-dim;
  size:             24px;
  border:           0;
  padding:          0 8px 0 0;
}
