# Base16 Monochrome Minimal Dark
# Scheme author: Custom
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#50585d,bg=#272727"

# Default window title colors
set-window-option -g window-status-style "fg=#50585d,bg=#272727"

# Active window title colors
set-window-option -g window-status-current-style "fg=#ffffff,bg=#272727"

# Pane border
set-option -g pane-border-style "fg=#272727"
set-option -g pane-active-border-style "fg=#ffffff"

# Message text
set-option -g message-style "fg=#b0b0b0,bg=#272727"

# Pane number display
set-option -g display-panes-active-colour "#ffffff"
set-option -g display-panes-colour "#50585d"

# Clock
set-window-option -g clock-mode-colour "#ffffff"

# Copy mode highlight
set-window-option -g mode-style "fg=#272727,bg=#d9ba73"

# Bell
set-window-option -g window-status-bell-style "fg=#272727,bg=#777777"
