# Base16 Ancient Canopy
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#848e7f,bg=#161b15"

# Default window title colors
set-window-option -g window-status-style "fg=#848e7f,bg=#161b15"

# Active window title colors
set-window-option -g window-status-current-style "fg=#4b6a7a,bg=#222920"

# Pane border
set-option -g pane-border-style "fg=#222920"
set-option -g pane-active-border-style "fg=#4b6a7a"

# Message text
set-option -g message-style "fg=#d0d6cc,bg=#161b15"

# Pane number display
set-option -g display-panes-active-colour "#4b6a7a"
set-option -g display-panes-colour "#848e7f"

# Clock
set-window-option -g clock-mode-colour "#4b6a7a"

# Copy mode highlight
set-window-option -g mode-style "fg=#161b15,bg=#a3a164"

# Bell
set-window-option -g window-status-bell-style "fg=#161b15,bg=#9b6a6a"
