# Base16 Cobalt Lab Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#4b5563,bg=#f3f4f6"

# Default window title colors
set-window-option -g window-status-style "fg=#4b5563,bg=#f3f4f6"

# Active window title colors
set-window-option -g window-status-current-style "fg=#2563eb,bg=#e5e7eb"

# Pane border
set-option -g pane-border-style "fg=#e5e7eb"
set-option -g pane-active-border-style "fg=#2563eb"

# Message text
set-option -g message-style "fg=#1f2937,bg=#f3f4f6"

# Pane number display
set-option -g display-panes-active-colour "#2563eb"
set-option -g display-panes-colour "#4b5563"

# Clock
set-window-option -g clock-mode-colour "#2563eb"

# Copy mode highlight
set-window-option -g mode-style "fg=#f3f4f6,bg=#d97706"

# Bell
set-window-option -g window-status-bell-style "fg=#f3f4f6,bg=#dc2626"
