# Base16 Shinjuku Veridian Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#4a6360,bg=#edf2f1"

# Default window title colors
set-window-option -g window-status-style "fg=#4a6360,bg=#edf2f1"

# Active window title colors
set-window-option -g window-status-current-style "fg=#2d5c73,bg=#dbe6e4"

# Pane border
set-option -g pane-border-style "fg=#dbe6e4"
set-option -g pane-active-border-style "fg=#2d5c73"

# Message text
set-option -g message-style "fg=#1f2b29,bg=#edf2f1"

# Pane number display
set-option -g display-panes-active-colour "#2d5c73"
set-option -g display-panes-colour "#4a6360"

# Clock
set-window-option -g clock-mode-colour "#2d5c73"

# Copy mode highlight
set-window-option -g mode-style "fg=#edf2f1,bg=#5c7a3d"

# Bell
set-window-option -g window-status-bell-style "fg=#edf2f1,bg=#a33e3e"
