# Base16 Obsidian Sand Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#585655,bg=#f2f0ef"

# Default window title colors
set-window-option -g window-status-style "fg=#585655,bg=#f2f0ef"

# Active window title colors
set-window-option -g window-status-current-style "fg=#3c5b73,bg=#e8e6e5"

# Pane border
set-option -g pane-border-style "fg=#e8e6e5"
set-option -g pane-active-border-style "fg=#3c5b73"

# Message text
set-option -g message-style "fg=#1c1c1c,bg=#f2f0ef"

# Pane number display
set-option -g display-panes-active-colour "#3c5b73"
set-option -g display-panes-colour "#585655"

# Clock
set-window-option -g clock-mode-colour "#3c5b73"

# Copy mode highlight
set-window-option -g mode-style "fg=#f2f0ef,bg=#9e7e2f"

# Bell
set-window-option -g window-status-bell-style "fg=#f2f0ef,bg=#a33d3d"
