# Base16 Soft Focus Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#999999,bg=#f0f0f0"

# Default window title colors
set-window-option -g window-status-style "fg=#999999,bg=#f0f0f0"

# Active window title colors
set-window-option -g window-status-current-style "fg=#2b7ab8,bg=#e0e0e0"

# Pane border
set-option -g pane-border-style "fg=#e0e0e0"
set-option -g pane-active-border-style "fg=#2b7ab8"

# Message text
set-option -g message-style "fg=#2a2a2a,bg=#f0f0f0"

# Pane number display
set-option -g display-panes-active-colour "#2b7ab8"
set-option -g display-panes-colour "#999999"

# Clock
set-window-option -g clock-mode-colour "#2b7ab8"

# Copy mode highlight
set-window-option -g mode-style "fg=#f0f0f0,bg=#c9972f"

# Bell
set-window-option -g window-status-bell-style "fg=#f0f0f0,bg=#d63864"
