# Base16 Hearth Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#5c524d,bg=#f2ebe6"

# Default window title colors
set-window-option -g window-status-style "fg=#5c524d,bg=#f2ebe6"

# Active window title colors
set-window-option -g window-status-current-style "fg=#3b5d70,bg=#e6ddd8"

# Pane border
set-option -g pane-border-style "fg=#e6ddd8"
set-option -g pane-active-border-style "fg=#3b5d70"

# Message text
set-option -g message-style "fg=#2a2421,bg=#f2ebe6"

# Pane number display
set-option -g display-panes-active-colour "#3b5d70"
set-option -g display-panes-colour "#5c524d"

# Clock
set-window-option -g clock-mode-colour "#3b5d70"

# Copy mode highlight
set-window-option -g mode-style "fg=#f2ebe6,bg=#8c662d"

# Bell
set-window-option -g window-status-bell-style "fg=#f2ebe6,bg=#a6422f"
