# Base16 Obsidian Sand
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#b2b2b2,bg=#121212"

# Default window title colors
set-window-option -g window-status-style "fg=#b2b2b2,bg=#121212"

# Active window title colors
set-window-option -g window-status-current-style "fg=#5f87a3,bg=#1c1c1c"

# Pane border
set-option -g pane-border-style "fg=#1c1c1c"
set-option -g pane-active-border-style "fg=#5f87a3"

# Message text
set-option -g message-style "fg=#e4e4e4,bg=#121212"

# Pane number display
set-option -g display-panes-active-colour "#5f87a3"
set-option -g display-panes-colour "#b2b2b2"

# Clock
set-window-option -g clock-mode-colour "#5f87a3"

# Copy mode highlight
set-window-option -g mode-style "fg=#121212,bg=#d4b050"

# Bell
set-window-option -g window-status-bell-style "fg=#121212,bg=#d45050"
