# Base16 Monochrome Minimal Light
# Scheme author: Custom
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#a8a8a8,bg=#e0e0e0"

# Default window title colors
set-window-option -g window-status-style "fg=#a8a8a8,bg=#e0e0e0"

# Active window title colors
set-window-option -g window-status-current-style "fg=#000000,bg=#e0e0e0"

# Pane border
set-option -g pane-border-style "fg=#e0e0e0"
set-option -g pane-active-border-style "fg=#000000"

# Message text
set-option -g message-style "fg=#303030,bg=#e0e0e0"

# Pane number display
set-option -g display-panes-active-colour "#000000"
set-option -g display-panes-colour "#a8a8a8"

# Clock
set-window-option -g clock-mode-colour "#000000"

# Copy mode highlight
set-window-option -g mode-style "fg=#e0e0e0,bg=#d9ba73"

# Bell
set-window-option -g window-status-bell-style "fg=#e0e0e0,bg=#666666"
