# Base16 Vercel Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#666666,bg=#f5f5f5"

# Default window title colors
set-window-option -g window-status-style "fg=#666666,bg=#f5f5f5"

# Active window title colors
set-window-option -g window-status-current-style "fg=#0068d6,bg=#e5e5e5"

# Pane border
set-option -g pane-border-style "fg=#e5e5e5"
set-option -g pane-active-border-style "fg=#0068d6"

# Message text
set-option -g message-style "fg=#171717,bg=#f5f5f5"

# Pane number display
set-option -g display-panes-active-colour "#0068d6"
set-option -g display-panes-colour "#666666"

# Clock
set-window-option -g clock-mode-colour "#0068d6"

# Copy mode highlight
set-window-option -g mode-style "fg=#f5f5f5,bg=#ca8a04"

# Bell
set-window-option -g window-status-bell-style "fg=#f5f5f5,bg=#bd2864"
