# Base16 White Sands Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#4a6b7d,bg=#ecf4f7"

# Default window title colors
set-window-option -g window-status-style "fg=#4a6b7d,bg=#ecf4f7"

# Active window title colors
set-window-option -g window-status-current-style "fg=#0284c7,bg=#d9e8f0"

# Pane border
set-option -g pane-border-style "fg=#d9e8f0"
set-option -g pane-active-border-style "fg=#0284c7"

# Message text
set-option -g message-style "fg=#1c2f38,bg=#ecf4f7"

# Pane number display
set-option -g display-panes-active-colour "#0284c7"
set-option -g display-panes-colour "#4a6b7d"

# Clock
set-window-option -g clock-mode-colour "#0284c7"

# Copy mode highlight
set-window-option -g mode-style "fg=#ecf4f7,bg=#ca8a04"

# Bell
set-window-option -g window-status-bell-style "fg=#ecf4f7,bg=#e11d48"
