# Base16 Night City Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#404040,bg=#e0e0e0"

# Default window title colors
set-window-option -g window-status-style "fg=#404040,bg=#e0e0e0"

# Active window title colors
set-window-option -g window-status-current-style "fg=#3bc2bf,bg=#cccccc"

# Pane border
set-option -g pane-border-style "fg=#cccccc"
set-option -g pane-active-border-style "fg=#3bc2bf"

# Message text
set-option -g message-style "fg=#121212,bg=#e0e0e0"

# Pane number display
set-option -g display-panes-active-colour "#3bc2bf"
set-option -g display-panes-colour "#404040"

# Clock
set-window-option -g clock-mode-colour "#3bc2bf"

# Copy mode highlight
set-window-option -g mode-style "fg=#e0e0e0,bg=#00d685"

# Bell
set-window-option -g window-status-bell-style "fg=#e0e0e0,bg=#d60033"
