# Base16 Pacific Umbra Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#5a6668,bg=#d1d9da"

# Default window title colors
set-window-option -g window-status-style "fg=#5a6668,bg=#d1d9da"

# Active window title colors
set-window-option -g window-status-current-style "fg=#324a56,bg=#c1c8c9"

# Pane border
set-option -g pane-border-style "fg=#c1c8c9"
set-option -g pane-active-border-style "fg=#324a56"

# Message text
set-option -g message-style "fg=#232a2c,bg=#d1d9da"

# Pane number display
set-option -g display-panes-active-colour "#324a56"
set-option -g display-panes-colour "#5a6668"

# Clock
set-window-option -g clock-mode-colour "#324a56"

# Copy mode highlight
set-window-option -g mode-style "fg=#d1d9da,bg=#6b7d75"

# Bell
set-window-option -g window-status-bell-style "fg=#d1d9da,bg=#5f736b"
