# Base16 Vercel Dark
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#a1a1a1,bg=#111111"

# Default window title colors
set-window-option -g window-status-style "fg=#a1a1a1,bg=#111111"

# Active window title colors
set-window-option -g window-status-current-style "fg=#52a8ff,bg=#1a1a1a"

# Pane border
set-option -g pane-border-style "fg=#1a1a1a"
set-option -g pane-active-border-style "fg=#52a8ff"

# Message text
set-option -g message-style "fg=#ededed,bg=#111111"

# Pane number display
set-option -g display-panes-active-colour "#52a8ff"
set-option -g display-panes-colour "#a1a1a1"

# Clock
set-window-option -g clock-mode-colour "#52a8ff"

# Copy mode highlight
set-window-option -g mode-style "fg=#111111,bg=#fcee0a"

# Bell
set-window-option -g window-status-bell-style "fg=#111111,bg=#f75f8f"
