# Base16 Cobalt Lab
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#9ca3af,bg=#111827"

# Default window title colors
set-window-option -g window-status-style "fg=#9ca3af,bg=#111827"

# Active window title colors
set-window-option -g window-status-current-style "fg=#60a5fa,bg=#1f2937"

# Pane border
set-option -g pane-border-style "fg=#1f2937"
set-option -g pane-active-border-style "fg=#60a5fa"

# Message text
set-option -g message-style "fg=#e5e7eb,bg=#111827"

# Pane number display
set-option -g display-panes-active-colour "#60a5fa"
set-option -g display-panes-colour "#9ca3af"

# Clock
set-window-option -g clock-mode-colour "#60a5fa"

# Copy mode highlight
set-window-option -g mode-style "fg=#111827,bg=#fbbf24"

# Bell
set-window-option -g window-status-bell-style "fg=#111827,bg=#f87171"
