# Base16 Ancient Canopy Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#4b5448,bg=#e4e9e1"

# Default window title colors
set-window-option -g window-status-style "fg=#4b5448,bg=#e4e9e1"

# Active window title colors
set-window-option -g window-status-current-style "fg=#324651,bg=#d0d6cc"

# Pane border
set-option -g pane-border-style "fg=#d0d6cc"
set-option -g pane-active-border-style "fg=#324651"

# Message text
set-option -g message-style "fg=#222920,bg=#e4e9e1"

# Pane number display
set-option -g display-panes-active-colour "#324651"
set-option -g display-panes-colour "#4b5448"

# Clock
set-window-option -g clock-mode-colour "#324651"

# Copy mode highlight
set-window-option -g mode-style "fg=#e4e9e1,bg=#7a783e"

# Bell
set-window-option -g window-status-bell-style "fg=#e4e9e1,bg=#7a4444"
