# Base16 Breeze Dark
# Scheme author: KDE (Ported)
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#a8b2b3,bg=#31363b"

# Default window title colors
set-window-option -g window-status-style "fg=#a8b2b3,bg=#31363b"

# Active window title colors
set-window-option -g window-status-current-style "fg=#11d116,bg=#4d5057"

# Pane border
set-option -g pane-border-style "fg=#4d5057"
set-option -g pane-active-border-style "fg=#11d116"

# Message text
set-option -g message-style "fg=#fcfcfc,bg=#31363b"

# Pane number display
set-option -g display-panes-active-colour "#11d116"
set-option -g display-panes-colour "#a8b2b3"

# Clock
set-window-option -g clock-mode-colour "#11d116"

# Copy mode highlight
set-window-option -g mode-style "fg=#31363b,bg=#fdbc4b"

# Bell
set-window-option -g window-status-bell-style "fg=#31363b,bg=#1abc9c"
