{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/notification",
    "clock",
    "custom/weather"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "pulseaudio",
      "battery",
      "network",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "п„ ",
        "2": "п‰Ё",
        "3": "п„Ў",
        "4": "п†ј",
        "5": "пЃµ"
      },
      "persistent-workspaces": {
        "*": 5, // 5 workspaces by default on every monitor
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "п‡«  Network",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "п‡«  Network",
        "on-click": "nm-connection-editor"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "пѓі",
        "none": "пѓі",
        "dnd-notification": "пѓі",
        "dnd-none": "пѓі",
        "inhibited-notification": "пѓі",
        "inhibited-none": "пѓі",
        "dnd-inhibited-notification": "пѓі",
        "dnd-inhibited-none": "пѓі"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "пљ©",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
          "headphone": "пЂҐ",
          "hands-free": "п–ђ",
          "headset": "п–ђ",
          "phone": "п‚•",
          "portable": "п‚•",
          "car": "п†№",
          "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
      "format" : "пЂ‘",
      "tooltip": false,
      "on-click": "wlogout"
    },
    "clock": {
      "interval": 60,
      "format": "пЂ—  {:%I:%M %p}",
      "max-length": 25
    }

}
