{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "temprature",
        "network",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
    ],

    "clock": {
        "format": "{:%I:%M }",
        "format-alt": "{:%Y-%m-%d}",
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },

    "memory": {
        "format": "{}% ",
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
    },

    "battery#bat2": {
        "bat": "BAT2",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interfac
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
}
