{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "margin-top": 18,
    "spacing": 5, // Spacing between module groups

    // Modules that will appear on the left
    "modules-left": ["clock"],

    // Modules that will appear in the center
    "modules-center": ["hyprland/workspaces"],

    // Modules that will appear on the right
    "modules-right": ["battery", "network"],

    // Individual module configurations go here...
    "clock": {
        "format": " {:%I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": "",
        },
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15,
        },
    },
    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ifname} 󰈀",
        "format-disconnected": "󰖪",
    },
}
