{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 42, // Increased height for better padding

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],

    // -------------------------------------------------------------------------
    // Module Details
    // -------------------------------------------------------------------------

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "default": "",
        },
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big><br><tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", ""],
        },
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥"],
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
}
