{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL muted",
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "PWR",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25
  }
}
