# ===================================================================
# General Appearance
# ===================================================================

# theme
theme = dark

# font
font-family = MesloLGS Nerd Font Mono

# Send Ctrl s to tmux
# keybind = ctrl+s=send_text:\x13

# Cursor configuration
cursor-style = bar
cursor-style-blink = false

# Window padding
window-padding-x = 10
window-padding-y = 10

# Window decorations
window-decoration = true

# Ghostty hides the tab bar automatically if there is only one tab.
# Note: Ghostty does not currently support moving the tab bar to the bottom natively.

# Dim inactive panes
unfocused-split-opacity = 0.5

# confirm close
confirm-close-surface = false

# ===================================================================
# macOS Appearance
# ===================================================================

background-blur-radius = 15
# Ghostty requires opacity to be slightly lowered for background blur to apply
background-opacity = 0.9

# Treat Option as Alt (useful for Vim)
macos-option-as-alt = left
