/* Soft Focus Light Theme for Rofi */
/* Auto-generated from central color palette */

* {
    background: #ffffff;
    foreground: #000000;
    background-alt: #eeeeee;
    foreground-alt: #666666;
    primary: #448cbb;
    secondary: #4da6ff;
    urgent: #C42847;
    active: #558855;
    border: #d0d0d0;
    border-active: #448cbb;

    background-color: transparent;
    text-color: @foreground;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @border;
    padding: 20px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    padding: 10px;
    margin: 0 0 10px 0;
    border: 1px;
    border-color: @border-active;
}

prompt {
    background-color: transparent;
    text-color: @primary;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @foreground;
}

listview {
    background-color: transparent;
    spacing: 5px;
    padding: 5px 0 0 0;
}

element {
    background-color: transparent;
    text-color: @foreground-alt;
    padding: 8px;
}

element selected {
    background-color: @background-alt;
    text-color: @primary;
    border: 1px;
    border-color: @border-active;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
}

mode-switcher {
    background-color: transparent;
    margin: 10px 0 0 0;
}

button {
    background-color: @background-alt;
    text-color: @foreground-alt;
    padding: 8px;
    margin: 0 5px 0 0;
}

button selected {
    background-color: @primary;
    text-color: @background;
}
