* {
    /* Colors */
    bg: #fbfcf8;
    bg-alt: #f0f0f099;
    fg: #000000;
    fg-alt: #555555;

    accent: #067BC2;
    accent-light: #067BC280;

    border: #0000001A;
    selected: #e8f2fa99;
    urgent: #C42847;
    active: #334139;

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 8px;
    padding: 12px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 6px;
    padding: 10px 14px;
    children: [ prompt, entry ];
    spacing: 8px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "inherit bold";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Type to search...";
    placeholder-color: #888888;
}

listview {
    background-color: transparent;
    lines: 8;
    spacing: 4px;
    scrollbar: true;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 4px;
    padding: 8px 12px;
}

element selected {
    background-color: @selected;
    text-color: @fg;
    border: 1px;
    border-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
    padding: 0 8px 0 0;
}

scrollbar {
    width: 4px;
    background-color: #00000000;
    handle-color: #00000020;
    handle-width: 4px;
    border-radius: 2px;
    padding: 0 2px;
}
