* {
    /* Colors */
    bg: #050505;
    bg-alt: #2a2b2e99;
    fg: #f5f5f5;
    fg-alt: #bbbbbb;

    accent: #67b7f5;
    accent-light: #067BC280;

    border: #ffffff1A;
    selected: #1f2a3399;
    urgent: #ff4c6a;
    active: #77aa77;

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 8px;
    padding: 12px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 6px;
    padding: 10px 14px;
    children: [ prompt, entry ];
    spacing: 8px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "inherit bold";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Type to search...";
    placeholder-color: #888888;
}

listview {
    background-color: transparent;
    lines: 8;
    spacing: 4px;
    scrollbar: true;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 4px;
    padding: 8px 12px;
}

element selected {
    background-color: @selected;
    text-color: @fg;
    border: 1px;
    border-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
    padding: 0 8px 0 0;
}

scrollbar {
    width: 4px;
    background-color: #00000000;
    handle-color: #ffffff20;
    handle-width: 4px;
    border-radius: 2px;
    padding: 0 2px;
}
