# Cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# Misc
macos_option_as_alt yes
macos_ctrl_as_cmd yes

font_family      family="MesloLGL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

# transparent kitty
background_opacity 0.4
background_blur 64

# Keymap
map ctrl+s cmd+s
