[ColorEffects:Disabled]
Color=169,169,169
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=240,240,240
BackgroundNormal=251,251,251
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=6,123,194
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=30,30,30
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[Colors:Complementary]
BackgroundAlternate=220,220,220
BackgroundNormal=251,251,251
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=6,123,194
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=30,30,30
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[Colors:Selection]
BackgroundAlternate=174,213,255
BackgroundNormal=6,123,194
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=248,248,248
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=6,123,194
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=30,30,30
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[Colors:View]
BackgroundAlternate=248,248,248
BackgroundNormal=255,255,255
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=106,124,223
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=30,30,30
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=6,123,194
DecorationHover=6,123,194
ForegroundActive=6,123,194
ForegroundInactive=124,124,124
ForegroundLink=106,124,223
ForegroundNegative=196,40,71
ForegroundNeutral=193,130,44
ForegroundNormal=30,30,30
ForegroundPositive=66,144,55
ForegroundVisited=183,28,67

[General]
ColorScheme=Soft-Light
Name=Soft Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeForeground=30,30,30
inactiveBackground=240,240,240
inactiveForeground=124,124,124
