# Base16 Night City Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

[delta]
    syntax-theme = base16-night-city-light
    
    # Line numbers
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#808080"
    line-numbers-right-style = "#808080"
    line-numbers-minus-style = "#d60033"
    line-numbers-plus-style = "#2ecb10"
    line-numbers-zero-style = "#808080"
    
    # File headers
    file-style = "#3bc2bf bold"
    file-decoration-style = "#3bc2bf ul"
    
    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#808080"
    
    # Commit decoration
    commit-decoration-style = "#6100d6 box"
    commit-style = "#6100d6 bold"
    
    # Diff colors
    minus-style = "syntax #e0e0e0"
    minus-emph-style = "syntax #d6 #00 #33 40"
    minus-non-emph-style = "syntax #e0e0e0"
    
    plus-style = "syntax #e0e0e0"
    plus-emph-style = "syntax #2e #cb #10 40"
    plus-non-emph-style = "syntax #e0e0e0"
    
    # Whitespace
    whitespace-error-style = "#d60033 reverse"
    
    # Merge conflicts
    merge-conflict-begin-symbol = "▼"
    merge-conflict-end-symbol = "▲"
    merge-conflict-ours-diff-header-style = "#00d685 bold"
    merge-conflict-theirs-diff-header-style = "#3bc2bf bold"
    
    # Blame
    blame-palette = "#f5f5f5 #e0e0e0 #cccccc"
    blame-code-style = "syntax"
    
    # Grep
    grep-file-style = "#3bc2bf bold"
    grep-line-number-style = "#00d685"
    grep-match-line-style = "syntax"
    grep-match-word-style = "#d60033 bold"
    grep-context-line-style = "syntax"
    
    # Colors for various elements
    true-color = always
    
[delta "interactive"]
    keep-plus-minus-markers = false

[delta "side-by-side"]
    side-by-side = true
    
[delta "line-numbers"]
    line-numbers = true
