# Base16 Monochrome Minimal Light
# Scheme author: Custom
# Template author: Hamza Kamal

[delta]
    syntax-theme = base16-monochrome-minimal-light
    
    # Line numbers
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#b8b8b8"
    line-numbers-right-style = "#b8b8b8"
    line-numbers-minus-style = "#666666"
    line-numbers-plus-style = "#000000"
    line-numbers-zero-style = "#b8b8b8"
    
    # File headers
    file-style = "#000000 bold"
    file-decoration-style = "#000000 ul"
    
    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#b8b8b8"
    
    # Commit decoration
    commit-decoration-style = "#000000 box"
    commit-style = "#000000 bold"
    
    # Diff colors
    minus-style = "syntax #e0e0e0"
    minus-emph-style = "syntax #66 #66 #66 40"
    minus-non-emph-style = "syntax #e0e0e0"
    
    plus-style = "syntax #e0e0e0"
    plus-emph-style = "syntax #00 #00 #00 40"
    plus-non-emph-style = "syntax #e0e0e0"
    
    # Whitespace
    whitespace-error-style = "#666666 reverse"
    
    # Merge conflicts
    merge-conflict-begin-symbol = "▼"
    merge-conflict-end-symbol = "▲"
    merge-conflict-ours-diff-header-style = "#d9ba73 bold"
    merge-conflict-theirs-diff-header-style = "#000000 bold"
    
    # Blame
    blame-palette = "#f5f5f5 #e0e0e0 #e0e0e0"
    blame-code-style = "syntax"
    
    # Grep
    grep-file-style = "#000000 bold"
    grep-line-number-style = "#d9ba73"
    grep-match-line-style = "syntax"
    grep-match-word-style = "#666666 bold"
    grep-context-line-style = "syntax"
    
    # Colors for various elements
    true-color = always
    
[delta "interactive"]
    keep-plus-minus-markers = false

[delta "side-by-side"]
    side-by-side = true
    
[delta "line-numbers"]
    line-numbers = true
