# Base16 Vercel Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

[delta]
    syntax-theme = base16-vercel-light
    
    # Line numbers
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#bbbbbb"
    line-numbers-right-style = "#bbbbbb"
    line-numbers-minus-style = "#bd2864"
    line-numbers-plus-style = "#297a3a"
    line-numbers-zero-style = "#bbbbbb"
    
    # File headers
    file-style = "#0068d6 bold"
    file-decoration-style = "#0068d6 ul"
    
    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#bbbbbb"
    
    # Commit decoration
    commit-decoration-style = "#7c00c7 box"
    commit-style = "#7c00c7 bold"
    
    # Diff colors
    minus-style = "syntax #f5f5f5"
    minus-emph-style = "syntax #bd #28 #64 40"
    minus-non-emph-style = "syntax #f5f5f5"
    
    plus-style = "syntax #f5f5f5"
    plus-emph-style = "syntax #29 #7a #3a 40"
    plus-non-emph-style = "syntax #f5f5f5"
    
    # Whitespace
    whitespace-error-style = "#bd2864 reverse"
    
    # Merge conflicts
    merge-conflict-begin-symbol = "▼"
    merge-conflict-end-symbol = "▲"
    merge-conflict-ours-diff-header-style = "#ca8a04 bold"
    merge-conflict-theirs-diff-header-style = "#0068d6 bold"
    
    # Blame
    blame-palette = "#ffffff #f5f5f5 #e5e5e5"
    blame-code-style = "syntax"
    
    # Grep
    grep-file-style = "#0068d6 bold"
    grep-line-number-style = "#ca8a04"
    grep-match-line-style = "syntax"
    grep-match-word-style = "#bd2864 bold"
    grep-context-line-style = "syntax"
    
    # Colors for various elements
    true-color = always
    
[delta "interactive"]
    keep-plus-minus-markers = false

[delta "side-by-side"]
    side-by-side = true
    
[delta "line-numbers"]
    line-numbers = true
