# Base16 Monochrome Minimal Dark
# Scheme author: Custom
# Template author: Hamza Kamal

[delta]
    syntax-theme = base16-monochrome-minimal-dark
    
    # Line numbers
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#474747"
    line-numbers-right-style = "#474747"
    line-numbers-minus-style = "#777777"
    line-numbers-plus-style = "#ffffff"
    line-numbers-zero-style = "#474747"
    
    # File headers
    file-style = "#ffffff bold"
    file-decoration-style = "#ffffff ul"
    
    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#474747"
    
    # Commit decoration
    commit-decoration-style = "#ffffff box"
    commit-style = "#ffffff bold"
    
    # Diff colors
    minus-style = "syntax #272727"
    minus-emph-style = "syntax #77 #77 #77 40"
    minus-non-emph-style = "syntax #272727"
    
    plus-style = "syntax #272727"
    plus-emph-style = "syntax #ff #ff #ff 40"
    plus-non-emph-style = "syntax #272727"
    
    # Whitespace
    whitespace-error-style = "#777777 reverse"
    
    # Merge conflicts
    merge-conflict-begin-symbol = "▼"
    merge-conflict-end-symbol = "▲"
    merge-conflict-ours-diff-header-style = "#d9ba73 bold"
    merge-conflict-theirs-diff-header-style = "#ffffff bold"
    
    # Blame
    blame-palette = "#101010 #272727 #272727"
    blame-code-style = "syntax"
    
    # Grep
    grep-file-style = "#ffffff bold"
    grep-line-number-style = "#d9ba73"
    grep-match-line-style = "syntax"
    grep-match-word-style = "#777777 bold"
    grep-context-line-style = "syntax"
    
    # Colors for various elements
    true-color = always
    
[delta "interactive"]
    keep-plus-minus-markers = false

[delta "side-by-side"]
    side-by-side = true
    
[delta "line-numbers"]
    line-numbers = true
