# Base16 Pacific Umbra Light
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

[delta]
    syntax-theme = base16-pacific-umbra-light
    
    # Line numbers
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#9da6a8"
    line-numbers-right-style = "#9da6a8"
    line-numbers-minus-style = "#5f736b"
    line-numbers-plus-style = "#3b4d46"
    line-numbers-zero-style = "#9da6a8"
    
    # File headers
    file-style = "#324a56 bold"
    file-decoration-style = "#324a56 ul"
    
    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#9da6a8"
    
    # Commit decoration
    commit-decoration-style = "#5a5d64 box"
    commit-style = "#5a5d64 bold"
    
    # Diff colors
    minus-style = "syntax #d1d9da"
    minus-emph-style = "syntax #5f #73 #6b 40"
    minus-non-emph-style = "syntax #d1d9da"
    
    plus-style = "syntax #d1d9da"
    plus-emph-style = "syntax #3b #4d #46 40"
    plus-non-emph-style = "syntax #d1d9da"
    
    # Whitespace
    whitespace-error-style = "#5f736b reverse"
    
    # Merge conflicts
    merge-conflict-begin-symbol = "▼"
    merge-conflict-end-symbol = "▲"
    merge-conflict-ours-diff-header-style = "#6b7d75 bold"
    merge-conflict-theirs-diff-header-style = "#324a56 bold"
    
    # Blame
    blame-palette = "#e0e5e6 #d1d9da #c1c8c9"
    blame-code-style = "syntax"
    
    # Grep
    grep-file-style = "#324a56 bold"
    grep-line-number-style = "#6b7d75"
    grep-match-line-style = "syntax"
    grep-match-word-style = "#5f736b bold"
    grep-context-line-style = "syntax"
    
    # Colors for various elements
    true-color = always
    
[delta "interactive"]
    keep-plus-minus-markers = false

[delta "side-by-side"]
    side-by-side = true
    
[delta "line-numbers"]
    line-numbers = true
