# Base16 Breeze Dark
# Scheme author: KDE (Ported)
# Template author: Hamza Kamal

[delta]
    syntax-theme = base16-breeze-dark
    
    # Line numbers
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = "#7f8c8d"
    line-numbers-right-style = "#7f8c8d"
    line-numbers-minus-style = "#1abc9c"
    line-numbers-plus-style = "#ed1515"
    line-numbers-zero-style = "#7f8c8d"
    
    # File headers
    file-style = "#11d116 bold"
    file-decoration-style = "#11d116 ul"
    
    # Hunk headers
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "#7f8c8d"
    
    # Commit decoration
    commit-decoration-style = "#1d99f3 box"
    commit-style = "#1d99f3 bold"
    
    # Diff colors
    minus-style = "syntax #31363b"
    minus-emph-style = "syntax #1a #bc #9c 40"
    minus-non-emph-style = "syntax #31363b"
    
    plus-style = "syntax #31363b"
    plus-emph-style = "syntax #ed #15 #15 40"
    plus-non-emph-style = "syntax #31363b"
    
    # Whitespace
    whitespace-error-style = "#1abc9c reverse"
    
    # Merge conflicts
    merge-conflict-begin-symbol = "▼"
    merge-conflict-end-symbol = "▲"
    merge-conflict-ours-diff-header-style = "#fdbc4b bold"
    merge-conflict-theirs-diff-header-style = "#11d116 bold"
    
    # Blame
    blame-palette = "#232627 #31363b #4d5057"
    blame-code-style = "syntax"
    
    # Grep
    grep-file-style = "#11d116 bold"
    grep-line-number-style = "#fdbc4b"
    grep-match-line-style = "syntax"
    grep-match-word-style = "#1abc9c bold"
    grep-context-line-style = "syntax"
    
    # Colors for various elements
    true-color = always
    
[delta "interactive"]
    keep-plus-minus-markers = false

[delta "side-by-side"]
    side-by-side = true
    
[delta "line-numbers"]
    line-numbers = true
