source =~/.config/hypr/theme/soft-focus-light.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/exec_start.conf
source = ~/.config/hypr/conf/window_rules.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/keybinds.conf
