source = ~/.config/hypr/themes/soft-focus-light/soft-focus-light.conf

--- General ---
$font = Monospace

general {
    hide_cursor = false
}

--- Animations ---
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

--- Background ---
background {
    monitor =
    path = $wallpaper # Using theme variable
    blur_passes = 3
}

--- Input Field ---
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    rounding = 15

    # Using theme variables
    inner_color = $lock_inner_color
    outer_color = $lock_outer_color
    check_color = $lock_check_color
    fail_color = $lock_fail_color
    font_color = $lock_font_color

    fade_on_empty = false
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3
    hide_input = true
    position = 0, -20
    halign = center
    valign = center

}

--- Labels (Time, Date, etc.) ---
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    color = $lock_font_color # Using theme variable
    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    color = $lock_font_color # Using theme variable
    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    font_family = $font
    color = $lock_font_color # Using theme variable
    onclick = hyprctl switchxkblayout all next
    position = 250, -20
    halign = center
    valign = center
}
