# -----------------------------------------------------------------------------
# Generic Exports (Cross-Platform)
# -----------------------------------------------------------------------------
export EDITOR="zed"
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$HOME/.config/scripts/:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="$HOME/.dotnet/tools:$PATH"

# FZF Configuration
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git "
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --icons=always --tree --color=always {} | head -200'"
export FZF_DEFAULT_OPTS='
--color=fg:15,bg:-1,hl:15,fg+:15,bg+:-1
--color=hl+:15:bold:underline,info:15,prompt:15,pointer:15:bold
--color=marker:15,spinner:15,header:15
--border=rounded --height=40% --reverse --cycle --bind "tab:down,shift-tab:up"
'
export FZF_TMUX_OPTS=" -p90%,70% "

# Other Generic Exports
export GIT_CONFIG_GLOBAL="$HOME/.config/git/config"
export TEXINPUTS="$HOME/.config/tex/latex//:"
export NVM_DIR="$HOME/.nvm"

# -----------------------------------------------------------------------------
# OS-Specific Environment Configuration
# -----------------------------------------------------------------------------
if [[ "$(uname)" == "Darwin" ]]; then
  # --- macOS Specific Exports ---
  export PATH="/Applications/Docker.app/Contents/Resources/bin:$PATH"
  export DOTNET_ROOT="/usr/local/share/dotnet"
  export PATH="$DOTNET_ROOT/sdk:$PATH"

elif [[ "$(uname)" == "Linux" ]]; then
  # --- Arch Linux Specific Exports ---
  export DOTNET_ROOT="/usr/share/dotnet"
  export PATH="$DOTNET_ROOT:$PATH"
  export PATH="$HOME/.local/bin:$PATH"

  # Set ODBC config path for Linux
  export ODBCSYSINI="/etc"

  # Add path for mssql-tools if it exists
  if [ -d /opt/mssql-tools18/bin ]; then
    export PATH="/opt/mssql-tools18/bin:$PATH"
  fi

  # NVM for Linux
  if [ -s "/usr/share/nvm/nvm.sh" ]; then
    . "/usr/share/nvm/nvm.sh"
  fi
fi

# Docker completion
if [ -d "$HOME/.docker/completions" ]; then
    FPATH="$HOME/.docker/completions:$FPATH"
fi
