# -----------------------------------------------------------------------------
# Environment Setup (MUST RUN FIRST)
# -----------------------------------------------------------------------------
# OS-Specific Environment Setup (like Homebrew)
if [[ "$(uname)" == "Darwin" ]]; then
  # Set up Homebrew environment. Check for both Apple Silicon and Intel paths.
  if [ -x "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  elif [ -x "/usr/local/bin/brew" ]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
fi

# Initialize Zsh completion system
autoload -Uz compinit
compinit

# -----------------------------------------------------------------------------
# Custom Prompt
# -----------------------------------------------------------------------------
LS_COLORS="di=1;37"
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '(%b) '
zstyle ':vcs_info:*' enable git
setopt PROMPT_SUBST
PROMPT='${CONDA_DEFAULT_ENV:+($CONDA_DEFAULT_ENV) }%1~ ${vcs_info_msg_0_}%% '

# -----------------------------------------------------------------------------
# Evals & Sourcing
# -----------------------------------------------------------------------------

# Initialize tools only if they exist in the PATH
if command -v pyenv &> /dev/null; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v perl &> /dev/null; then
    eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"
fi

# -----------------------------------------------------------------------------
# OS-Specific Sourcing for Shell Plugins
# -----------------------------------------------------------------------------
source_if_exists() {
  if [[ -f "$1" && -r "$1" ]]; then
    source "$1"
  fi
}

if [[ "$(uname)" == "Darwin" ]]; then
  # macOS with Homebrew
  # Use a default Homebrew path if HOMEBREW_PREFIX isn't set
  local brew_share_path="${HOMEBREW_PREFIX:-/opt/homebrew}/share"

  source_if_exists "$brew_share_path/zsh-autosuggestions/zsh-autosuggestions.zsh"
  source_if_exists "$brew_share_path/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  source_if_exists "$brew_share_path/zsh-autopair/autopair.zsh"

elif [[ "$(uname)" == "Linux" ]]; then
  # Linux with common package manager paths (e.g., pacman, apt)

  # zsh-autosuggestions
  source_if_exists "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
  source_if_exists "/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

  # zsh-syntax-highlighting
  source_if_exists "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  source_if_exists "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

  # zsh-autopair
  source_if_exists "/usr/share/zsh/plugins/zsh-autopair/zsh-autopair.plugin.zsh"
  source_if_exists "/usr/share/zsh-autopair/autopair.zsh"
fi

unset -f source_if_exists

# FZF (generic, sourced after OS-specific setup to avoid path issues)
if command -v fzf &> /dev/null; then
    source <(fzf --zsh)
fi

# -----------------------------------------------------------------------------
# Global Aliases
# -----------------------------------------------------------------------------
alias tree='tree -I "node_modules|bower_components"'
alias la='ls -la'
alias l='eza --all --icons'
alias cls='clear'
alias v="nvim"
alias vi="nvim"
alias t="tmux a"
alias cd="z"
alias y="yazi"
alias gs="git status --short"
alias fman="compgen -c | fzf | xargs man"
alias what='tldr'

# Script Alias
alias tt="tmux-new"
alias ccp="create-project"
alias dp="delete-project"

# -----------------------------------------------------------------------------
# OS Specific Aliases
# -----------------------------------------------------------------------------

if [[ "$(uname)" == "Darwin" ]]; then
    # Add macos specific aliases here
elif [[ "$(uname)" == "Linux" ]]; then
    # add arch specific aliases here
    alias zed="zeditor"
fi

# -----------------------------------------------------------------------------
# OS-Specific Conda Initialization (MUST BE LAST)
# -----------------------------------------------------------------------------
if [[ "$(uname)" == "Darwin" ]]; then
  # Conda for macOS
  if [ -x "/opt/anaconda3/bin/conda" ]; then
    __conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
            . "/opt/anaconda3/etc/profile.d/conda.sh"
        else
            export PATH="/opt/anaconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
  fi
elif [[ "$(uname)" == "Linux" ]]; then
  # Conda for Linux
  if [ -x "$HOME/anaconda3/bin/conda" ]; then
    __conda_setup="$('$HOME/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
            . "$HOME/anaconda3/etc/profile.d/conda.sh"
        else
            export PATH="$HOME/anaconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
  fi
fi
