# =============================================================================
# Helper Functions
# =============================================================================

export_if_exists() {
  local var_name="$1"
  local value="$2"
  export "$var_name=$value"
}

path_if_exists() {
  local path="$1"
  if [[ -d "$path" ]]; then
    export PATH="$path:$PATH"
  fi
}

export_env() {
  local var_name="$1"
  local value="$2"
  local prepend_to_path="${3:-false}"

  # Only export if the path exists
  if [[ -d "$value" ]]; then
    export "$var_name=$value"
    if [[ "$prepend_to_path" == "true" ]]; then
      export PATH="$value:$PATH"
    fi
  fi
}

# =============================================================================
# PATH Configuration
# =============================================================================

# User scripts and local binaries (prioritize these)
path_if_exists "$HOME/.config/scripts"
path_if_exists "$HOME/.config/walker/scripts"
path_if_exists "$HOME/.local/bin"
path_if_exists "$HOME/.dotnet/tools"

# Language-specific tools
path_if_exists "$HOME/.pyenv/bin"
path_if_exists "$HOME/.cargo/bin"
path_if_exists "$HOME/.composer/vendor/bin"

# Go (check if commands exist first)
if command -v brew >/dev/null 2>&1; then
  path_if_exists "$(brew --prefix)/opt/go/bin"
fi
if command -v go >/dev/null 2>&1; then
  path_if_exists "$(go env GOPATH)/bin"
fi

# .NET
path_if_exists "$HOME/.dotnet/tools"
path_if_exists "$DOTNET_ROOT/sdk"
path_if_exists "$DOTNET_ROOT"

# Zig
path_if_exists "$HOME/.zvm/bin"
path_if_exists "$HOME/.zvm/bin/zig"
path_if_exists "$ZVM_INSTALL"

# Platform-specific tools
path_if_exists "/Applications/Docker.app/Contents/Resources/bin"  # macOS Docker
path_if_exists "/opt/mssql-tools18/bin"                           # SQL Server tools

# =============================================================================
# Environment Variables
# =============================================================================

# Editor
export EDITOR="zed"

# Git
export_if_exists GIT_CONFIG_GLOBAL "$HOME/.config/git/config"

# TeX
export TEXINPUTS="$HOME/.config/tex/latex//:"

# Node Version Manager
export_if_exists NVM_DIR "$HOME/.nvm"

# Zig Version Manager
export_if_exists ZVM_INSTALL "$HOME/.zvm/self"
export_if_exists ZIG_PATH "$HOME/.zvm/bin/zig"

# .NET
export_env "DOTNET_ROOT" "/usr/local/share/dotnet"
export_env "DOTNET_ROOT" "/usr/share/dotnet"

# Database
export_if_exists ODBCSYSINI "/etc"

# Shell completions
export_if_exists FPATH "$HOME/.docker/completions:$FPATH"

# =============================================================================
# FZF Configuration
# =============================================================================

export_if_exists FZF_DEFAULT_COMMAND "fd --hidden --strip-cwd-prefix --exclude .git"
export_if_exists FZF_CTRL_T_COMMAND "$FZF_DEFAULT_COMMAND"
export_if_exists FZF_ALT_C_COMMAND "fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export_if_exists FZF_CTRL_T_OPTS "--preview 'bat --color=always -n --line-range :500 {}'"
export_if_exists FZF_ALT_C_OPTS "--preview 'eza --icons=always --tree --color=always {} | head -200'"
export_if_exists FZF_TMUX_OPTS " -p90%,70% "
export_if_exists FZF_DEFAULT_OPTS '
--color=fg:15,bg:-1,hl:15,fg+:15,bg+:-1
--color=hl+:15:bold:underline,info:15,prompt:15,pointer:15:bold
--color=marker:15,spinner:15,header:15
--border=rounded --height=40% --reverse --cycle --bind "tab:down,shift-tab:up"
'
