[Desktop Entry]
Name=SoftFocusLight
Comment=Soft Light Theme

X-KDE-PluginInfo-Author=Hamza Kamal
X-KDE-PluginInfo-Email=kamal.hamza@outlook.com
X-KDE-PluginInfo-Name=SoftFocusLight
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/kamal-hamza/dotfiles.git
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Breeze
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080
