# Base16 Soft Focus Dark
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#888888,bg=#1a1a1a"

# Default window title colors
set-window-option -g window-status-style "fg=#888888,bg=#1a1a1a"

# Active window title colors
set-window-option -g window-status-current-style "fg=#448cbb,bg=#2a2a2a"

# Pane border
set-option -g pane-border-style "fg=#2a2a2a"
set-option -g pane-active-border-style "fg=#448cbb"

# Message text
set-option -g message-style "fg=#f5f5f5,bg=#1a1a1a"

# Pane number display
set-option -g display-panes-active-colour "#448cbb"
set-option -g display-panes-colour "#888888"

# Clock
set-window-option -g clock-mode-colour "#448cbb"

# Copy mode highlight
set-window-option -g mode-style "fg=#1a1a1a,bg=#d4b87b"

# Bell
set-window-option -g window-status-bell-style "fg=#1a1a1a,bg=#ff4c6a"
