# Base16 Night City High
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#808080,bg=#121212"

# Default window title colors
set-window-option -g window-status-style "fg=#808080,bg=#121212"

# Active window title colors
set-window-option -g window-status-current-style "fg=#4deeea,bg=#1a1a1a"

# Pane border
set-option -g pane-border-style "fg=#1a1a1a"
set-option -g pane-active-border-style "fg=#4deeea"

# Message text
set-option -g message-style "fg=#e0e0e0,bg=#121212"

# Pane number display
set-option -g display-panes-active-colour "#4deeea"
set-option -g display-panes-colour "#808080"

# Clock
set-window-option -g clock-mode-colour "#4deeea"

# Copy mode highlight
set-window-option -g mode-style "fg=#121212,bg=#00ff9f"

# Bell
set-window-option -g window-status-bell-style "fg=#121212,bg=#ff003c"
