# Base16 White Sands
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#8baec2,bg=#121f26"

# Default window title colors
set-window-option -g window-status-style "fg=#8baec2,bg=#121f26"

# Active window title colors
set-window-option -g window-status-current-style "fg=#0ea5e9,bg=#1c2f38"

# Pane border
set-option -g pane-border-style "fg=#1c2f38"
set-option -g pane-active-border-style "fg=#0ea5e9"

# Message text
set-option -g message-style "fg=#d9e8f0,bg=#121f26"

# Pane number display
set-option -g display-panes-active-colour "#0ea5e9"
set-option -g display-panes-colour "#8baec2"

# Clock
set-window-option -g clock-mode-colour "#0ea5e9"

# Copy mode highlight
set-window-option -g mode-style "fg=#121f26,bg=#f0d68a"

# Bell
set-window-option -g window-status-bell-style "fg=#121f26,bg=#ff6b8b"
