# Base16 Pacific Umbra Dark
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

# Default statusbar colors
set-option -g status-style "fg=#5a6668,bg=#141a1b"

# Default window title colors
set-window-option -g window-status-style "fg=#5a6668,bg=#141a1b"

# Active window title colors
set-window-option -g window-status-current-style "fg=#526a76,bg=#232a2c"

# Pane border
set-option -g pane-border-style "fg=#232a2c"
set-option -g pane-active-border-style "fg=#526a76"

# Message text
set-option -g message-style "fg=#9da6a8,bg=#141a1b"

# Pane number display
set-option -g display-panes-active-colour "#526a76"
set-option -g display-panes-colour "#5a6668"

# Clock
set-window-option -g clock-mode-colour "#526a76"

# Copy mode highlight
set-window-option -g mode-style "fg=#141a1b,bg=#8fa099"

# Bell
set-window-option -g window-status-bell-style "fg=#141a1b,bg=#889b94"
