# Base16 Soft Focus Dark
# Scheme author: Hamza Kamal
# Template author: Hamza Kamal

[theme]
name = "base16-soft-focus-dark"
author = "Hamza Kamal"

[colors]
foreground = "#f5f5f5"
background = "#050505"

[syntax]
# Comments
"comment" = "#888888"
"comment.documentation" = "#bbbbbb"

# Constants
"constant" = "#f0d08a"
"constant.builtin" = "#f0d08a"
"constant.character" = "#ff4c6a"
"constant.character.escape" = "#4da6ff"

# Functions
"function" = "#67b7f5"
"function.builtin" = "#67b7f5"
"function.method" = "#67b7f5"

# Keywords
"keyword" = "#d4a6a6"
"keyword.control" = "#d4a6a6"
"keyword.directive" = "#d4a6a6"
"keyword.function" = "#d4a6a6"
"keyword.operator" = "#d4a6a6"

# Operators
"operator" = "#f5f5f5"

# Punctuation
"punctuation" = "#f5f5f5"
"punctuation.bracket" = "#f5f5f5"
"punctuation.delimiter" = "#c42847"
"punctuation.special" = "#ff4c6a"

# Strings
"string" = "#99cc99"
"string.escape" = "#4da6ff"
"string.regex" = "#4da6ff"
"string.special" = "#4da6ff"

# Types
"type" = "#d4b87b"
"type.builtin" = "#d4b87b"

# Variables
"variable" = "#f5f5f5"
"variable.builtin" = "#f0d08a"
"variable.member" = "#ff4c6a"
"variable.parameter" = "#ff4c6a"

# Tags (HTML/XML)
"tag" = "#d4b87b"
"attribute" = "#d4b87b"

# Markup
"markup.heading" = "#67b7f5"
"markup.bold" = { foreground = "#d4b87b", modifiers = ["bold"] }
"markup.italic" = { foreground = "#d4a6a6", modifiers = ["italic"] }
"markup.link" = "#67b7f5"
"markup.link.url" = { foreground = "#4da6ff", modifiers = ["underline"] }
"markup.raw" = "#99cc99"
"markup.list" = "#ff4c6a"
"markup.quote" = "#4da6ff"

# Diff
"diff.plus" = "#99cc99"
"diff.minus" = "#ff4c6a"
"diff.delta" = "#67b7f5"

# Git
"git.added" = "#99cc99"
"git.deleted" = "#ff4c6a"
"git.modified" = "#67b7f5"

# UI elements
"ui.background" = "#050505"
"ui.foreground" = "#f5f5f5"
"ui.cursor" = "#f5f5f5"
"ui.cursor.match" = "#d4b87b"
"ui.selection" = "#1a1a1a"
"ui.linenr" = "#888888"
"ui.linenr.selected" = "#bbbbbb"
"ui.statusline" = "#bbbbbb"

# Errors and warnings
"error" = "#ff4c6a"
"warning" = "#d4b87b"
"info" = "#67b7f5"
"hint" = "#4da6ff"
