# Base16 Breeze Dark
# Scheme author: KDE (Ported)
# Template author: Hamza Kamal

[theme]
name = "base16-breeze-dark"
author = "KDE (Ported)"

[colors]
foreground = "#fcfcfc"
background = "#232627"

[syntax]
# Comments
"comment" = "#7f8c8d"
"comment.documentation" = "#a8b2b3"

# Constants
"constant" = "#9b59b6"
"constant.builtin" = "#9b59b6"
"constant.character" = "#1abc9c"
"constant.character.escape" = "#f67400"

# Functions
"function" = "#11d116"
"function.builtin" = "#11d116"
"function.method" = "#11d116"

# Keywords
"keyword" = "#1d99f3"
"keyword.control" = "#1d99f3"
"keyword.directive" = "#1d99f3"
"keyword.function" = "#1d99f3"
"keyword.operator" = "#1d99f3"

# Operators
"operator" = "#fcfcfc"

# Punctuation
"punctuation" = "#fcfcfc"
"punctuation.bracket" = "#fcfcfc"
"punctuation.delimiter" = "#c0392b"
"punctuation.special" = "#1abc9c"

# Strings
"string" = "#ed1515"
"string.escape" = "#f67400"
"string.regex" = "#f67400"
"string.special" = "#f67400"

# Types
"type" = "#fdbc4b"
"type.builtin" = "#fdbc4b"

# Variables
"variable" = "#fcfcfc"
"variable.builtin" = "#9b59b6"
"variable.member" = "#1abc9c"
"variable.parameter" = "#1abc9c"

# Tags (HTML/XML)
"tag" = "#fdbc4b"
"attribute" = "#fdbc4b"

# Markup
"markup.heading" = "#11d116"
"markup.bold" = { foreground = "#fdbc4b", modifiers = ["bold"] }
"markup.italic" = { foreground = "#1d99f3", modifiers = ["italic"] }
"markup.link" = "#11d116"
"markup.link.url" = { foreground = "#f67400", modifiers = ["underline"] }
"markup.raw" = "#ed1515"
"markup.list" = "#1abc9c"
"markup.quote" = "#f67400"

# Diff
"diff.plus" = "#ed1515"
"diff.minus" = "#1abc9c"
"diff.delta" = "#11d116"

# Git
"git.added" = "#ed1515"
"git.deleted" = "#1abc9c"
"git.modified" = "#11d116"

# UI elements
"ui.background" = "#232627"
"ui.foreground" = "#fcfcfc"
"ui.cursor" = "#fcfcfc"
"ui.cursor.match" = "#fdbc4b"
"ui.selection" = "#4d5057"
"ui.linenr" = "#7f8c8d"
"ui.linenr.selected" = "#a8b2b3"
"ui.statusline" = "#a8b2b3"

# Errors and warnings
"error" = "#1abc9c"
"warning" = "#fdbc4b"
"info" = "#11d116"
"hint" = "#f67400"
