#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

ecosystem {
    enforce_permissions = 1
}

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    border_size = 1
    gaps_in = 1
    gaps_out = 1
    float_gaps = 1
    gaps_workspaces = 0
    col.inactive_border = $hypr_inactive_border
    col.active_border = $hypr_active_border
    col.nogroup_border = $hypr_group_border
    col.nogroup_border_active = $hypr_group_active_border
    layout = dwindle
    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 10
    hover_icon_on_border = true
    resize_corner = 0
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
        respect_gaps = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = false
    dim_strength = 0.3
    dim_special = 0.4
    dim_around = 0.4
    border_part_of_window = true
    blur {
        enabled = false
        size = 10
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.6
        contrast = 0.6
        brightness = 0.4
        vibrancy = 0.7
        vibrancy_darkness = 0.5
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 3
        render_power = 3
        sharp = false
        ignore_window = true
        color = $hypr_shadow_active
        color_inactive = $hypr_shadow_inactive
        offset = [0, 0]
        scale = 0.8
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true
    workspace_wraparound = false

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspacesIn,  1,     1.21,  almostLinear, fade
    animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}
