###################
### MY PROGRAMS ###
###################
$terminal = wezterm
$fileManager = thunbar
$menu = rofi --show drun
$editor = zeditor
$broswer = firefox
$db-manager = dbeaver


#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprlock
