# Background & text
bg = #000000
fg = #fbfcf8

# Boxes & borders
box = #000000
border = #fbfcf8
shadow = #fbfcf8

# Text roles
input = #fbfcf8
prompt = #fbfcf8
error = #fbfcf8
info = #fbfcf8

# UI
high = #fbfcf8
cursor = #fbfcf8
button = #fbfcf8
