################################################################################
# ncmpcpp Keybindings - Vim Style
################################################################################

## Navigation
def_key "k"
  scroll_up

def_key "j"
  scroll_down

def_key "h"
  previous_screen

def_key "l"
  next_screen

def_key "g"
  move_home

def_key "G"
  move_end

def_key "K"
  page_up

def_key "J"
  page_down

## Playback Control
def_key "p"
  pause

def_key "s"
  stop

def_key ">"
  next

def_key "<"
  previous

## Volume Control
def_key "="
  volume_up

def_key "-"
  volume_down

## Selection and Editing
def_key "x"
  delete_playlist_items

def_key "d"
  delete_browser_items

def_key "a"
  add_selected_items

def_key "c"
  clear_main_playlist

def_key "C"
  crop_main_playlist

## Search and Filter
def_key "/"
  find_item_forward

def_key "?"
  find_item_backward

def_key "."
  next_found_item

def_key ","
  previous_found_item

## Screen Navigation
def_key "1"
  show_playlist

def_key "2"
  show_browser

def_key "3"
  show_search_engine

def_key "4"
  show_media_library

def_key "8"
  show_visualizer

def_key "tab"
  next_screen

def_key "shift-tab"
  previous_screen

## Misc
def_key "u"
  update_database

def_key "r"
  toggle_repeat

def_key "z"
  toggle_random

def_key "y"
  toggle_single

def_key "R"
  toggle_consume

def_key "i"
  show_song_info

def_key "I"
  show_artist_info

def_key "o"
  jump_to_playing_song

def_key "@"
  show_server_info

def_key "q"
  quit
