# Soft Focus Dark Theme for btop
# Auto-generated from central color palette

theme[main_bg]="#050505"
theme[main_fg]="#f5f5f5"
theme[title]="#448cbb"
theme[hi_fg]="#448cbb"
theme[selected_bg]="#1f2a33"
theme[selected_fg]="#448cbb"
theme[inactive_fg]="#888888"
theme[proc_misc]="#67b7f5"
theme[cpu_box]="#448cbb"
theme[cpu_graph_upper]="#448cbb"
theme[cpu_graph_lower]="#67b7f5"
theme[mem_box]="#77aa77"
theme[mem_graph_upper]="#77aa77"
theme[mem_graph_lower]="#77aa77"
theme[net_box]="#D4B87B"
theme[net_graph_upper]="#D4B87B"
theme[net_graph_lower]="#D4B87B"
theme[proc_box]="#B88E8D"
theme[graph_text]="#f5f5f5"
theme[meter_bg]="#0a0a0a"
theme[gradient_c0]="#448cbb"
theme[gradient_c1]="#67b7f5"
theme[gradient_c2]="#67b7f5"
theme[gradient_c3]="#77aa77"
theme[gradient_c4]="#D4B87B"
theme[gradient_c5]="#C42847"
theme[div_line]="#333333"
theme[temp_start]="#77aa77"
theme[temp_mid]="#D4B87B"
theme[temp_end]="#C42847"
