# Soft Focus Light Theme for btop
# Auto-generated from central color palette

theme[main_bg]="#ffffff"
theme[main_fg]="#000000"
theme[title]="#448cbb"
theme[hi_fg]="#448cbb"
theme[selected_bg]="#e8f4f8"
theme[selected_fg]="#448cbb"
theme[inactive_fg]="#888888"
theme[proc_misc]="#4da6ff"
theme[cpu_box]="#448cbb"
theme[cpu_graph_upper]="#448cbb"
theme[cpu_graph_lower]="#4da6ff"
theme[mem_box]="#558855"
theme[mem_graph_upper]="#558855"
theme[mem_graph_lower]="#558855"
theme[net_box]="#b8943d"
theme[net_graph_upper]="#b8943d"
theme[net_graph_lower]="#b8943d"
theme[proc_box]="#9a6e6d"
theme[graph_text]="#000000"
theme[meter_bg]="#f5f5f5"
theme[gradient_c0]="#448cbb"
theme[gradient_c1]="#4da6ff"
theme[gradient_c2]="#448cbb"
theme[gradient_c3]="#558855"
theme[gradient_c4]="#b8943d"
theme[gradient_c5]="#C42847"
theme[div_line]="#d0d0d0"
theme[temp_start]="#558855"
theme[temp_mid]="#b8943d"
theme[temp_end]="#C42847"
