[Desktop Entry]
Comment=Soft Light Theme
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=SoftFocusLight
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Hamza Kamal
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=kamal.hamza@outlook.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=SoftFocusLight
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/kamal-hamza/dotfiles.git
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1325239,kns://plasma-themes.knsrc/api.kde-look.org/1708362,kns://aurorae.knsrc/api.kde-look.org/1325238,kns://icons.knsrc/api.kde-look.org/1359276,kns://wallpaper.knsrc/api.kde-look.org/1309218,kns://sddmtheme.knsrc/api.kde-look.org/1325235,kns://xcursor.knsrc/api.kde-look.org/1365214
X-Plasma-MainScript=defaults
